<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestionCommandesController">
   <children>
      <TableView fx:id="tablecommande" layoutX="64.0" layoutY="113.0" prefHeight="200.0" prefWidth="501.0">
        <columns>
          <TableColumn fx:id="colidcommande" prefWidth="99.0" text="ID Commande" />
          <TableColumn fx:id="colutilisateur" prefWidth="131.0" text="Utilisateur" />
            <TableColumn fx:id="coldate" prefWidth="108.0" text="Date Creation" />
            <TableColumn fx:id="colstatus" prefWidth="162.0" text="Status" />
        </columns>
      </TableView>
      <Label fx:id="labcommande" layoutX="64.0" layoutY="74.0" prefHeight="29.0" prefWidth="132.0" text="  Gestion Commandes" />
      <Button fx:id="btnretour" layoutX="64.0" layoutY="327.0" mnemonicParsing="false" onAction="#fonRetour" prefHeight="36.0" prefWidth="81.0" style="-fx-background-color: #d76f08;" text="Retour" textFill="#f8f7f7" />
      <Button fx:id="btnsup" layoutX="490.0" layoutY="335.0" mnemonicParsing="false" onAction="#fonsupp" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #d76f08;" text="Annuler" textFill="#fffdfd" />
      <Button fx:id="btnmodifier" layoutX="409.0" layoutY="335.0" mnemonicParsing="false" onAction="#fonmodifier" style="-fx-background-color: #d76f08;" text="Confirmer" textFill="#f5f5f5" />
      <Button fx:id="btndetail" layoutX="351.0" layoutY="335.0" mnemonicParsing="false" onAction="#fondetail" style="-fx-background-color: #d76f08;" text="Détail" textFill="WHITE" />
   </children>
</AnchorPane>
